.user-profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.user-info {
  margin-bottom: 20px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}

.avatar-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.avatar-placeholder {
  font-size: 36px;
}

.user-details {
  margin-top: 10px;
}

.user-contact {
  margin-bottom: 20px;
  text-align: center;
}

.user-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.content {
  margin-top: 80px;
  padding: 10px 15px;
}

.mainCardGrid {
  padding: 30px 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  border-radius: 10px;
}
.mainCardGrid:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}
.nameGrid {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
